# Build the manager binary
FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.23-openshift-4.19 AS builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY pkg/ pkg/
COPY vendor/ vendor/
COPY bindata/deployment/ bindata/deployment/
COPY .git/ .git/

# Build
RUN export GIT_COMMIT="${GIT_COMMIT:-$(git rev-parse --verify 'HEAD^{commit}')}" && \ 
    CGO_ENABLED=0 GO111MODULE=on go build -a -mod=vendor -ldflags "-X 'main.build=${GIT_COMMIT}'" -o manager main.go

FROM registry.ci.openshift.org/ocp/4.19:base-rhel9

WORKDIR /
COPY --from=builder /workspace/manager .
COPY --from=builder /workspace/bindata/deployment /bindata/deployment

ENTRYPOINT ["/manager"]
